html, body {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.mySlides {
  _display: none;
  position: absolute;
  display: none;
  font-size: {{fontSize}}px;
  color: {{fontColor}};
  text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
  text-align: {{textAlign}};
  width: 100%;
}

.icon {
  text-align: center;
  text-decoration: none;
  float: left;
  color: white;
}

.username {
  text-transform: uppercase;
  font-family: {{fontFamily}};
  width: 100%;
  text-align: center;
  padding-top: 2px;
}

.fa {
  width: 45px;
  padding: 5px;
  color: #5e5e5e;
}

.amount {
  color: {{accentColor}};
}

@font-face {
  font-family: 'swdoctor-twitch-icons-webfont';
  src: url('//static1.squarespace.com/static/59626b932cba5ea9874ee38d/t/5cca210ee2c4831672765349/1556750606848/swdoctor-twitch-icons-webfont.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

.mySlides span:first-of-type {
  margin-right: 0.5rem;
}

.icons, .mySlides svg {
  position: relative;
  top: {{iconVertical}}px;
}
.icons {
  font-family: 'swdoctor-twitch-icons-webfont', 'Courier New', sans-serif;
  font-size: {{iconSize}}px;
  color: {{accentColor}};
}
.mySlides svg {
  width: {{iconSize}}px;
  height: {{iconSize}}px;
  fill: {{accentColor}};
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
}

.icons-A {
  left: -3px;
}