html, body {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.mySlides {
  _display: none;
  position: absolute;
  display: none;
  font-size: {{fontSize}}px;
  color: {{fontColor}};
  text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
  text-align: {{textAlign}};
  width: 100%;
}

.mySlides > div {
  display: inline-flex;
  gap: 9px;
  align-items: center;
}

.icon {
  text-align: center;
  text-decoration: none;
  float: left;
  color: white;
}

.username {
  text-transform: uppercase;
  font-family: {{fontFamily}};
  width: 100%;
  text-align: center;
  padding-top: 2px;
}

.amount {
  color: {{accentColor}};
}

.mySlides span:first-of-type {
  margin-right: 0.5rem;
}

.icons {
  font-size: {{iconSize}}px;
  color: {{accentColor}};
}
.mySlides svg {
  width: {{iconSize}}px;
  height: {{iconSize}}px;
  fill: {{accentColor}};
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
}

.icons-A {
  left: -3px;
}